# BugfenderSDK-android-sample

./: LICENSE  README.md  build.gradle  proguard-rules.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bugfender/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugfender/sample/: BugfenderSampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugfender/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
