apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.bugfender.sample"
    minSdkVersion 16
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.bugfender.sdk:android:3.+'
}
